MYSQL_DATABASE=suams_db
MYSQL_USER=suams_user
MYSQL_PASSWORD=030700
DEBUG=True
SECRET_KEY=django-insecure-5%l1z6m5^z&)qnhj&yuz@u1i7g^-tga=0+1!x3ik^9$vdo*yap
ALLOWED_HOSTS=localhost 127.0.0.1
MYSQL_ROOT_PASSWORD=030700